<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
	*{
		box-sizing: border-box;
	}
	header{
		border-bottom:1px solid grey;
	}
	/*nav, article, aside{
		border: 1px solid grey;
	}*/
	nav{
		float:left;
		width:120px;
		border-right:1px solid grey;
	}
	article{
		float:left;
		width: 300px;
		border-left:1px solid grey;
		margin-left: -1px;
		border-right: 1px solid grey;
	}
	aside{
		float:left;
		width:120px;
		border-left:1px solid grey;
		margin-left : -1px;
	}
	footer{
		border-top: 1px solid black;
		clear:both;
		text-align: center;
		padding:20px;
	}
	.containers{
		width: 540px;
		border : 1px solid grey;
	}
	
</style>
</head>
<body>
	<div class="containers">
		<header>
			<h1>CSS</h1>	
		</header>
		<nav>
			<ul>
				<li>position</li>
				<li>float</li>
				<li>flex</li>
			</ul>
		</nav>
		<article>
			<h2>float</h2>
			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
		</article>
		<aside>
			ad
		</aside>
		<footer>
			copyleft
		</footer>
	</div>
</body>
</html>